{
  "name": "smme-plug",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:build": "npm ci && npm run build",
    "db:supabase:link": "supabase link",
    "db:supabase:push": "supabase db push",
    "db:supabase:reset": "supabase db reset",
    "db:supabase:types": "supabase gen types typescript --schema public > src/types/supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "better-sqlite3": "^12.6.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "vuefire": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
